【-1】	来源：本文出自书《現代命理實用集》鐘義明著。武陵出版有限公司，ISBN，978-957-35-0613-3。根据文中描述，鐘義明是由前人的经验统计加之自己的经验心得，整理出此文。
【00】	正文：秘本《格物至言》內詳論六十甲子各日柱特性之種種，而六十日柱尚有許多特例；根據這些「特例」，有時不必考慮生月之旺弱、用神、格局、刑沖會和等複雜的條件，也能得到意想不到的準確性。這些「特例」大多是前賢經驗的統計，散見於各種命理經典中，若無超人的記憶，不能觸機引用，茲將之彙編成表，俾便推命時查用，間加入本人經驗心得。
【01】	甲子①精明，善於做人，處世練達。②甲子日、甲子時之女命，長子多夭折。③乙亥時生，目疾。④女人、夫人命。⑤容貌出衆。⑥女人性烈。
【02】	乙丑①女命，有再婚之可能。②男命得賢妻之助，在事業上有大發展。③性固執。④靠實力、不靠運氣。
【03】	丙寅①鼓盆殺，克妻。②專心執著，老於世故，深藏不露、人秀氣，多長壽。③身份富貴、光輝照人，易受嫉妒。
【04】	丁卯①見己土，好美食。②女人、不受婚姻之拘束。③無心中傷害他人（利害得失之判斷較差）。④精神易遭挫折、身體多病。
【05】	戊辰①多富貴。②善良，能憐貧恤老。③相當自信。④有時因風頭太大健而引起衝突。
【06】	己巳①鼓盆殺，克妻。②爲某方面之頭人，運勢強旺。容易引起衝突。③女命、夫緣易變。
【07】	庚午①多痔瘡、風濕之疾病。②容易親近，也容易分開。
【08】	辛未①卯月生人富，冬月生人貴。②性格與外觀相反。③女性，與公婆不和，婚姻不理想。
【09】	壬申①宜晚婚。②女人老年安樂，能生貴子。③身份高貴。④行事積極，若率爾操之，容易受人誤解。
【10】	癸酉①忌生於巳、午月，身弱。②女性，有自力謀生的能力。③家庭生活單調。④女人，夫運不佳。⑤耐性不大，常爲瑣事煩心。
【11】	甲戌①本性善良。②夫妻緣份好，忌偏財多。③與生父母的緣份較薄。④女命，子嗣賢良。⑤性溫和、運氣平穩。
【12】	乙亥①容易得消渴勞疾。②女性，夫子之緣不佳。③沈靜、理性，由於較杞人憂天，以致常錯失良機。
【13】	丙子①配偶很好，女人婚後能享福。②一生無衣食之憂。女人與婆婆不和。③精明，但死心眼。④富獨創研究性格向新事業挑戰。
【14】	丁丑①女人、中年夫妻變緣。②夫妻難得和好相處。③運勢平穩，很有表現力。④對金錢的開支與否相當執著。
【15】	戊寅①美中有缺。②一生無衣食之慮。③見乙富貴。④身份高貴，有意外之福。⑤樂觀，但忌鋒芒太露。⑥古之親王、貴公子，多生於此日。
【16】	己卯①夫妻爲兒女常發生爭論。②不活潑。③女命、爲貴夫人。④容貌出衆、統領格，但成功須倍於他人之努力。⑤常遭橫禍怪異之事。
【17】	庚辰①日德，心地善良；忌庚戌。②女人，夫緣不佳、紅顔命薄，才情勝男人。③精力旺盛、運氣亦強。
【18】	辛巳①幼年患大病。②男命，妻多病；女命，夫善變。③性多猜忌疑惑，不易屈服。
【19】	壬午①帶佛骨，信仰神佛。②一生無衣食之憂。③配偶賢良，一生有福氣。④容易接近，亦容易分開。⑤頭腦靈敏，但思慮欠周詳。
【20】	癸未①胞胎日，縱不富貴，亦無衣食之憂。②男性權實、真誠，爲妻多勞。③多才多藝，聰明、性巧。④外似迷糊，其實思慮縝密，很有信心。
【21】	甲申①天干見庚、爲俊男美女。②胞胎日生，縱不富貴，亦無衣食之憂。③爲人較沈不住氣。④妻賢。⑤紅豔，多男女緋聞。
【22】	乙酉①一生無衣食之憂。②容易傷殘。③女性能力優於丈夫，多離婚。④做事非常謹慎，忍受困境的能力比常人強。
【23】	丙戌①夫妻不易相處。②性情溫和、勤勉。③喜歡管閒事。生於貧家者，中年後運氣上揚；生於富家者、中年後衰微。④古代的親王、貴公子多生於此日。
【24】	丁亥①一生無衣食之慮。②少年時代逢凶危，中年起漸健。③多富貴。④外表溫厚，內富野心。⑤內心肝一番計劃，隨時可以展開。
【25】	戊子①聰明。②能得到異性的好感。③女性與夫不融合。④誠實做事，大器晚成。⑤冥冥中得人助。
【26】	己丑①福德，宜居於平洋鬧市。②有時木訥陰沈，有時多話。③一生之盛衰無常。④婚姻物件易變。
【27】	庚寅①一生無衣食之慮。②男性在家是權威者，女性、夫緣薄。③絕處逢生之命，中年有奇遇。④成功來自倍于常人之努力。
【28】	辛卯①女人與夫同床異夢。②沈不住氣。③女人，四十歲左右剋夫。④一生無衣食之慮。⑤若刻意追求完善則難有大成就，遭挫折。
【29】	壬辰①個性剛毅、明敏。②女人、爲美人胚子，中年與夫感情不好。③才智勝男人。④不利於理財。
【30】	癸巳①富貴之時防酒色帶病。②外冷內熱。③女人賢明，但不能得公公婆婆的歡心。④女人，四十歲左右剋夫。⑤潛力豐富。
【31】	甲午①小亨、寅午戌月生人財豐。②甲午年、甲午日，女命婚姻不利。③體格健全、肯上進、但乏積極果斷。④男出衆、女夫人。
【32】	乙未①子嗣少。②妻性保守、小心眼、善妒。③女性，得良子。④與生父母緣薄。⑤男性有野心。性憨厚，得人和。
【33】	丙申①文昌，喜歡研究學問。②男性可娶名門淑媛。③女人、夫緣薄。④暗祿，有意外之福。⑤多學而不精。
【34】	丁酉①日貴、氣質高貴。②生活講究品味。③少年早發。④一生的起伏很大。⑤最宜當參謀、幕僚、顧問。
【35】	戊戌①魁罡，性剛毅明敏。②女人、容貌姣美，才情勝男人。③對金錢的使用極端，有時一擲千金，有時一毛不拔。
【36】	己亥①從不富貴，亦有盈餘。②女人、與公婆不和，對丈夫亦無助力。③有獨特的思想。
【37】	庚子①女人、婚姻不佳，欠圓滿，子不良。②男人，是硬漢型，惜運氣不強，懷才不遇者居多。
【38】	辛丑①女人得賢良子嗣。②平常大多服從他人，必要時也會自己採取行動。③與親生父母緣份薄。
【39】	壬寅①透戊，無已混，福祿崇顯。②文昌、好學。男命妻賢、多病；女命幫夫。③暗祿，有意外之福。
【40】	癸卯①文昌，好學。②夫妻圓滿。③身份高貴，文雅。④妻賢子秀。⑤很有才能、行事不落俗套，求完美。
【41】	甲辰①十惡大敗，無祖産，或退敗祖産，天德日生可解，見財官、富貴。②心地好、性柔、厚道。③男性得妻助，女性多再婚。
【42】	乙巳①敗家產。②鼓盆煞，克妻。③八字中無壬癸者，行金運則死。④離鄉。⑤能言善道，博得聲譽，但福薄。有福有德者，病弱。【43】丙午①外爽朗、內陰沈；外奢侈、內儉嗇。②運勢強大，富同情心。③男剋妻、女剋夫。
【43】	丙午①外爽朗、內陰沈；外奢侈、內儉嗇。②運勢強大，富同情心。③男剋妻、女剋夫。
【44】	丁未①女人，四十歲左右剋夫。②六秀、聰明。③婚姻美滿，子嗣優秀。④暗祿，有意外之福。⑤明朗、敢言，受強運所保護，是天之驕子。
【45】	戊申①有文才、好學。②妻賢，但妻多病。③女性有幫助丈夫的才能，卻難得丈夫之歡心。④聰明，有意外之福。⑤好奇，但乏耐心。
【46】	己酉①文昌，好學。②很有度量，體胖，賢能持家。③女人，得賢良之子嗣。④身份高貴、統領格。個人魅力強。
【47】	庚戌①個性剛毅明敏。②女人、面貌姣好，才情勝男人，但婚姻不得良緣。③男命得賢妻之助。④外表溫和，內在嚴格。
【48】	辛亥①聰明。②女人性剛烈。守寒房而清潔。③外表浮華，其實踏實、有理性。
【49】	壬子①己酉時生，有爲私生子者。②女命、多帶下之疾。③婚姻不美滿。④妻平凡。⑤人際關係不好。
【50】	癸丑①女命，婚姻不美滿。②暗祿，有意外之福。③配偶之個性強。④在社會上受人尊敬。⑤外表沈靜，內心活潑。
【51】	甲寅①日德，心地善良，能憐老恤貧。②孤鸞，女命守寒房而清潔。③處事理智，白立。④聰明。⑤忌庚辰。
【52】	乙卯①對配偶不滿。②男命，富則克妻，不富則妻長壽。③見戊寅、富貴。④獨來獨往，有自己的信念和目標。
【53】	丙辰①人善良，有憐貧恤老之心。②忌壬辰。人較溫和，但行事常未表明即實行，因此招致不利的評語。
【54】	丁巳①女人喜愛詩畫。②人聰明。③平常外表溫和，但內心多疑。④太太的容貌大多不漂亮（不是秀氣溫雅的類型）。
【55】	戊午①六秀，相貌清秀或性伶俐。②男性多得女人相愛。③個性強，但富同情心。④爲某一方面之能人。⑤帶佛骨，篤信神佛。
【56】	己未①六秀，聰明、性強。②與父無緣。③福德，宜居於平洋鬧市。④有意外之福。⑤欠理性、常杞人憂天，自我迷惑。
【57】	庚申①鼓盆煞，剋妻。②喜新厭舊，欲望強、運氣亦強。③須防無妄之災。④初次的婚姻、愛情大多無結果。
【58】	辛酉①女人，四十歲左右剋夫。②自我本位採取行動。③有革新、創造之精神。③容易遭到感情的困擾。
【59】	壬戌①日德，心善、信神。②八字見戊（無己來混），福崇祿顯。③忌戊戌。③一帆風順，要求自己，也要求別人好。
【60】	癸亥①鼓盆煞，多剋妻。②喜愛文學。③女性，有離婚之可能。④女人，四十歲左右剋夫。
